# qqwry-odps-java

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/baituhuangyu/qqwry/: IPZone.java  ParseLocationByIP.java  QQWry.java
src/main/java/com/github/baituhuangyu/resolutionLocation/helper/fileHelper/: RWTxt.java
src/main/java/com/github/baituhuangyu/resolutionLocation/resolution/: AddressResolutions.java  IPZone.java  QQWry.java  ResolutionLocationByIP.java  ResolutionLocationMapByIP.java
src/main/java/com/github/baituhuangyu/resolutionLocation/udfs/: ResolutionCityUDF.java  ResolutionCommonUDF.java  ResolutionDistrictUDF.java  ResolutionLocationUDF.java  ResolutionMapUDF.java  ResolutionNationUDF.java  ResolutionProvinceUDF.java
src/test/java/com/github/baituhuangyu/qqwry/: QQWryTest.java
src/test/java/com/github/baituhuangyu/resolutionLocation/: AddressResolutionsTest.java  QQWryTest.java
